
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Olive Python &#8212; Olive Python 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="canonical" href="https://bd103.thedev.id/Olive-Python/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="# ">
        Olive Python 1.0.0 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="quickstart.html" title="Next document">Quickstart</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="#">Olive Python 1.0.0 documentation</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="olive-python">
<h1>Olive Python<a class="headerlink" href="#olive-python" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#the-quirkiness-of-init-py">The Quirkiness of <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#learn-from-others">Learn from Others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosepath.html">Choose Your Path</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosepath.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosepath.html#classic">Classic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poetry/index.html">Poetry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poetry/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="poetry/new-project.html">Creating a New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setuptools/index.html">Setuptools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setuptools/install.html">Installing Setuptools and More</a></li>
</ul>
</li>
</ul>
</div>
<p>Olive Python is <a class="reference external" href="https://github.com/BD103">BD103’s</a> guide to creating Python packages.</p>
<section id="why-here">
<h2>Why Here?<a class="headerlink" href="#why-here" title="Permalink to this headline">#</a></h2>
<p>You’re probably thinking something along the lines of:</p>
<blockquote>
<div><p><em>Why this tutorial? Why not any other tutorial on the internet?</em></p>
</div></blockquote>
<p>Because BD103 has created a <strong>lot</strong> of Python packages.</p>
<ul class="simple">
<li><p>On <a class="reference external" href="https://pypi.org/user/BD103/">PyPI</a> he has over 6 different products</p></li>
<li><p>On <a class="reference external" href="https://github.com/BD103?tab=repositories&amp;language=python">Github</a> he has over 13 Python-based projects</p></li>
<li><p>And on <a class="reference external" href="https://replit.com/&#64;BD103">Replit.com</a> he has too many projects to count. <em>(Most of them are either unfinished, scuffed, or WIP but they still mean something!)</em></p></li>
</ul>
<p>Anyways, over the time he’s been using Python he has picked up a few things. Eventually he thought:</p>
<blockquote>
<div><p>“Hey, it would be cool if I tought other people to do this as well!”</p>
</div></blockquote>
<p>So that’s the narrative. I hope you get something out of this guide, good luck!</p>
</section>
<section id="other-pages">
<h2>Other Pages<a class="headerlink" href="#other-pages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devstatus.html">Development Status</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devstatus.html#todo-list">Todo List</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Olive Python</a><ul>
<li><a class="reference internal" href="#why-here">Why Here?</a></li>
<li><a class="reference internal" href="#other-pages">Other Pages</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="quickstart.html" title="Next document">Quickstart</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="#">Olive Python 1.0.0 documentation</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2021, BD103.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      4.0.2
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>